server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/res
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

#auto create tables based on update
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
